voxelshift/docker-minecraft-base/.github/actions/get-project-builds/action.yml
name: Fetch Project Builds
description: Fetch the latest builds of Minecraft projects.

inputs:
  project:
    description: "The project to fetch. One of: paper, velocity, fabric."
  version:
    description: The version to fetch.
outputs:
  build:
    description: The latest build id.
  download-url:
    description: The download url of the latest build.

runs:
  using: 'node16'
  main: 'dist/index.js'

voxelshift/docker-minecraft-base/.github/workflows/fabric.yml
- id: fetch-builds
  name: Fetch Fabric ${{ matrix.version }} Builds
  uses: ./.github/actions/get-project-builds
  with:
    project: fabric
    version: ${{ matrix.version }}

voxelshift/docker-minecraft-base/.github/workflows/paper.yml
- id: fetch-builds
  name: Fetch Paper ${{ matrix.version }} Builds
  uses: ./.github/actions/get-project-builds
  with:
    project: paper
    version: ${{ matrix.version }}

voxelshift/docker-minecraft-base/.github/workflows/velocity.yml
- id: fetch-builds
  name: Fetch Velocity ${{ matrix.version }} Builds
  uses: ./.github/actions/get-project-builds
  with:
    project: velocity
    version: ${{ matrix.version }}